# MVPmaster

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llele/mvpmaster/: MainActivity.java  MyApplication.java
app/src/main/java/com/llele/mvpmaster/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/llele/mvpmaster/bean/: ComingSoonBean.java  FilmmakersBean.java  IntheatersBean.java  MovieDetailBean.java  MoviesCommentsBean.java  TrailersPhotosBean.java  USBoxBean.java  WeeklyBean.java
app/src/main/java/com/llele/mvpmaster/net/: ApiService.java  CaheInterceptor.java  RetrofitClient.java
app/src/main/java/com/llele/mvpmaster/ui/comingSoon/: ComingSoonFragment.java
app/src/main/java/com/llele/mvpmaster/ui/detail/: MovieDetailActivity.java
app/src/main/java/com/llele/mvpmaster/ui/intheaters/: InTheatersFragment.java
app/src/main/java/com/llele/mvpmaster/ui/us_box/: USBoxFragment.java
app/src/main/java/com/llele/mvpmaster/utils/: ActivityManager.java  DateUtils.java  NetworkUtil.java  StatusBarSetting.java
app/src/main/java/com/llele/mvpmaster/widget/: Eyes.java  EyesKitKat.java  EyesLollipop.java  StatusBarView.java
app/src/main/res/drawable/: bg_main_search_view.xml  bg_movie_detail_card.xml  bg_presale.xml  bg_purchase.xml  bg_ratingbar.xml  bg_trailer_photos.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_trailers.xml  fragment_coming_soon.xml  fragment_intheaters.xml  fragment_us_box.xml  item_in_theaters.xml  item_trailers_photos.xml  item_us_box.xml  layout_base_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/llele/mvpmaster/: ExampleUnitTest.java
(+30 files in other folders)
