<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    tools:context="com.llele.mvpmaster.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="85dp">
        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:gravity="center"
                android:textColor="@color/mainColor"
                android:text="地区"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@mipmap/arrow_down"
                />
            <com.llele.mvpmaster.widget.SearchView
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/icon_search_view"
                android:padding="5dp"
                android:textSize="13sp"
                android:background="@drawable/bg_main_search_view"
                android:textColor="@color/mainColor"
                android:text="电影 / 电视剧 / 影人"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_main"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="#4d4c4c"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </android.support.design.widget.AppBarLayout>


    <TextView
        android:background="#f8f8f8"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
