<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="140dp">

    <ImageView
        android:id="@+id/cover_in_theaters"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="标题"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/name_in_theaters"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"/>
        <TextView
            android:id="@+id/rating_in_theaters"
            android:gravity="center_vertical"
            android:textColor="#505050"
            android:textSize="13sp"
            android:text="观众评分"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/director_in_theaters"
            android:gravity="center_vertical"
            android:textColor="#818080"
            android:textSize="13sp"
            android:text="导演"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/casts_in_theaters"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="#818080"
            android:textSize="13sp"
            android:text="主演"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/collectNum_in_theaters"
            android:textSize="11sp"
            android:textColor="@color/colorAccent"
            android:text="9999人看过"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/toOrder_in_theaters"
            android:layout_margin="1dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_purchase"
            android:textSize="11sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="购票"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>