<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_title"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/back_title"
            android:layout_margin="15dp"
            android:background="@mipmap/arrow_back"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:lines="1"
            android:id="@+id/title_title"
            android:textColor="#e6e6e6"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/share_title"
            android:layout_margin="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</LinearLayout>